{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#1#6'Height'#3#240#0#3'Top'#3#250#0#5'W'
  +'idth'#3'@'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'@'#1#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2')'#6'Height'#2#19#3'Top'#2'W'#5
  +'Width'#2'e'#7'Caption'#6#14'ChbApplication'#8'TabOrder'#2#0#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#2'+'#6'Height'#2#23#3'Top'#2'='#5'Width'#2'P'#8'TabOrder'#2#1
  +#4'Text'#6#5'Edit1'#0#0#0
]);
